# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('u.user', sep = '|')

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
# users.groupby(['occupation','gender'])[['gender']].value_counts()

### Step 6. For each occupation, calculate the minimum and maximum ages

In [5]:
min_age = np.array(users.groupby('occupation')['age'].mean())
max_age = np.array(users.groupby('occupation')['age'].max())
names = np.array(users.occupation.unique())
df = pd.DataFrame({"occupation" : names, "min_age" : min_age, "max_age" : max_age})
df

       occupation    min_age  max_age
0      technician  38.746835       70
1           other  31.392857       48
2          writer  43.571429       64
3       executive  42.010526       63
4   administrator  36.388060       70
5         student  29.222222       50
6          lawyer  38.718750       69
7        educator  41.562500       62
8       scientist  32.571429       50
9   entertainment  36.750000       53
10     programmer  40.000000       69
11      librarian  37.615385       55
12      homemaker  26.555556       55
13         artist  34.523810       64
14       engineer  33.121212       63
15      marketing  63.071429       73
16           none  35.666667       66
17     healthcare  35.548387       55
18        retired  22.081633       42
19       salesman  33.148148       55
20         doctor  36.311111       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [6]:
users.groupby(['occupation','gender'])[['age']].mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [12]:
gender_total = users.groupby(['occupation','gender'])[['gender']].value_counts().reset_index().rename(columns = {0:'count_total'})
# occ_count = users.groupby(['occupation'])['gender'].count().reset_index()
# gender_total.count_total.div(occ_count.gender , level = 'occupation')
gender_total

       occupation gender  count_total
0   administrator      F           36
1   administrator      M           43
2          artist      F           13
3          artist      M           15
4          doctor      M            7
5        educator      F           26
6        educator      M           69
7        engineer      F            2
8        engineer      M           65
9   entertainment      F            2
10  entertainment      M           16
11      executive      F            3
12      executive      M           29
13     healthcare      F           11
14     healthcare      M            5
15      homemaker      F            6
16      homemaker      M            1
17         lawyer      F            2
18         lawyer      M           10
19      librarian      F           29
20      librarian      M           22
21      marketing      F           10
22      marketing      M           16
23           none      F            4
24           none      M            5
25          other      F           36
26          other      M           69
27     programmer      F            6
28     programmer      M           60
29        retired      F            1
30        retired      M           13
31       salesman      F            3
32       salesman      M            9
33      scientist      F            3
34      scientist      M           28
35        student      F           60
36        student      M          136
37     technician      F            1
38     technician      M           26
39         writer      F           19
40         writer      M           26